<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
            <div class="todo-app">
                <h2>To-Do List <img src="icon.gif"></h2>
                <div class="row">
                    <input type="text" name="input-box" id="input-box" placeholder="Your Text" maxlength="30">
                    <button onclick="addtask()">Add</button>
                  
                </div>
                    <p id="result">Add Your To-Do...</p>
                <ul id="list-container">
                  <!-- <li class="checked">Task 1</li>
                  <li>Task 2</li>
                  <li>Task 3</li> -->
                </ul>
            </div>
        </div>

        <script src="javascript.js"></script>
</body>
</html>